h1,
p {
	margin: 0;
	padding: 0;
}
img {
	display: block;
}

.section {
	box-sizing: border-box;
	width: 1440px;
	padding: 100px 72px;
	display: grid;
	grid-template-columns: repeat(4, 294px);
	grid-template-rows: repeat(4, 338px);
	grid-column-gap: 30px;
	grid-row-gap: 45px;
}

.title {
	// width: 576px;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 114px;
	line-height: 122px;
	/* or 107% */

	color: #000000;
}
.text1 {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 23px;
	/* or 138% */

	color: #000000;
}
.text2 {
	margin-top: 15px;

	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 23px;
	/* or 130% */

	color: #000000;
}

.box {
	width: 294px;
}

.box-img {
	width: 294px;
}

.box-text {
	margin-top: 14px;

	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	line-height: 16px;
	/* or 148% */

	color: #000000;
}

.box1 {
	grid-area: 1 / 4 / 2 / 5;
}
.box2 {
	grid-area: 2 / 3 / 3 / 4;
}
.box3 {
	grid-area: 2 / 4 / 3 / 5;
}
.box4 {
	grid-area: 3 / 2 / 4 / 3;
}
.box5 {
	grid-area: 3 / 3 / 4 / 4;
}
.box6 {
	grid-area: 3 / 4 / 4 / 5;
}
.box7 {
	grid-area: 4 / 1 / 5 / 2;
}
.box8 {
	grid-area: 4 / 2 / 5 / 3;
}

.box9 {
	grid-area: 1 / 1 / 2 / 3;
}
.box10 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 567px;
	grid-area: 2 / 1 / 3 / 3;
}
.box11 {
	display: flex;
	justify-content: center;
	align-items: center;
	// width: 525px;
	grid-area: 4 / 3 / 5 / 5;
}
